<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="p"><h1>Puppy Family</h1></header>
    <section class="paras">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, sed.
        Esse rem, adipisci placeat laborum iusto, voluptate possimus nemo
        dolorem repellat odit doloremque magni, nostrum explicabo perferendis
        deserunt. Accusantium, repellat!
      </p>
      <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eum
        explicabo deserunt minus iusto animi error illum aspernatur veritatis
        maxime. Iure qui dignissimos nulla sint illum, nam voluptatem quibusdam?
        Similique!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
        reiciendis a laudantium. Adipisci necessitatibus deleniti assumenda sed
        doloribus, maiores quam voluptatibus nihil ipsa corrupti mollitia.
        Architecto optio commodi omnis odio!
      </p>
    </section>
    <section class="all-images">
      <div class="img1"></div>
      <div class="img2"></div>
    </section>
    <footer class="p"><h2>October Class:By Harun Suleiman</h2></footer>
  </body>
</html>
